# 2019-08-otus-spring-lekhanov

./: README.md
spring-framework-01/: .gitignore  README.md  pom.xml
spring-framework-01/src/main/resources/: questions.csv  spring-context.xml
spring-framework-01/src/test/resources/: questions.csv
spring-framework-02/: README.md  pom.xml
spring-framework-02/src/main/resources/: application.properties
spring-framework-02/src/test/resources/: questions.csv
spring-framework-03/: README.md  pom.xml
spring-framework-03/src/main/resources/: application.yml
spring-framework-04/: .gitignore  README.md  pom.xml
spring-framework-04/src/main/resources/: application.yml  questions.csv
spring-framework-04/src/test/resources/: application.yml
spring-framework-05/: .gitignore  README.md  pom.xml
spring-framework-05/src/main/java/ru/otus/lib/config/: ObjectMapperConfig.java
spring-framework-05/src/main/java/ru/otus/lib/dao/: AuthorDao.java  AuthorDaoImpl.java  BookDao.java  BookDaoImpl.java  GenreDao.java  GenreDaoImpl.java
spring-framework-05/src/main/java/ru/otus/lib/domain/: Author.java  Book.java  Genre.java
spring-framework-05/src/main/java/ru/otus/lib/exception/: AuthorContainsLinksException.java  AuthorNotFoundException.java  BookNotFoundException.java  GenreContainsLinksException.java  GenreNotFoundException.java
spring-framework-05/src/main/java/ru/otus/lib/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
spring-framework-05/src/main/java/ru/otus/lib/shell/: GenreShell.java
spring-framework-05/src/main/resources/: bootstrap.yml
spring-framework-05/src/main/resources/i18n/: bundle_en_US.properties  bundle_ru_RU.properties
spring-framework-05/src/main/resources/liquibase/: 1.0.1.xml
spring-framework-05/src/test/java/ru/otus/lib/dao/: AuthorDaoTest.java  BookDaoTest.java  GenreDaoTest.java
spring-framework-05/src/test/java/ru/otus/lib/service/: AuthorServiceTest.java  BookServiceTest.java  GenreServiceTest.java
spring-framework-06/: README.md  pom.xml
spring-framework-07/: README.md  pom.xml
spring-framework-08/: README.md  pom.xml
spring-framework-09/: README.md  pom.xml
spring-framework-10/: README.md  pom.xml
spring-framework-11/: README.md  pom.xml
spring-framework-12/: README.md  pom.xml
spring-framework-13/: README.md  pom.xml
spring-framework-14/: README.md  pom.xml
spring-framework-15/: README.md  pom.xml
spring-framework-15/src/main/java/ru/otus/lib/: PizzeriaApplication.java
spring-framework-15/src/main/java/ru/otus/lib/domain/: MenuItem.java  Pizza.java
spring-framework-15/src/main/java/ru/otus/lib/integration/: PizzeriaGateway.java  SpringIntegrationConfig.java
spring-framework-15/src/main/java/ru/otus/lib/service/: KitchenService.java  MenuService.java  MenuServiceImpl.java  OrderService.java  OrderServiceImpl.java  PizzaKitchenService.java
spring-framework-15/src/main/java/ru/otus/lib/shell/: OrderShell.java
spring-framework-15/src/main/resources/: application.yml  bootstrap.yml
spring-framework-15/src/test/resources/: application.yml
spring-framework-16/: README.md  pom.xml
spring-framework-17/: README.md  docker-compose.yml  pom.xml
spring-framework-18/: README.md  docker-compose.yml  pom.xml
spring-framework-19/: .gitignore  README.md  docker-compose.yml  pom.xml
spring-framework-19/src/main/java/ru/otus/lib/: LibraryApplication.java
spring-framework-19/src/main/java/ru/otus/lib/config/: SwaggerConfig.java  WebSecurityConfig.java
spring-framework-19/src/main/java/ru/otus/lib/controller/: AuthorController.java  BookController.java  GenreController.java
spring-framework-19/src/main/java/ru/otus/lib/controller/dto/: AuthorDto.java
spring-framework-19/src/main/java/ru/otus/lib/domain/: Author.java  Book.java  BookComment.java  BookCompilation.java  BookCompilationItem.java  BookRating.java  Genre.java  Role.java  User.java  UserRole.java
spring-framework-19/src/main/java/ru/otus/lib/health/: AuthorHealthIndicator.java  BooksHealthIndicator.java  GenresHealthIndicator.java
spring-framework-19/src/main/java/ru/otus/lib/repository/: AuthorRepository.java  BookCommentRepository.java  BookCompilationItemRepository.java  BookCompilationRepository.java  BookRatingRepository.java  BookRepository.java  GenreRepository.java  RoleRepository.java  UserRoleRepository.java
spring-framework-19/src/main/java/ru/otus/lib/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java  UserDetailsServiceImpl.java
spring-framework-19/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.yml
spring-framework-19/src/main/resources/liquibase/: 1.0.1.xml  1.0.2.xml  rootChangeLog.xml
spring-framework-19/src/main/resources/liquibase/data/: data_userroles.csv
spring-framework-19/src/main/resources/static/: author-create.html  author-delete.html  author-edit.html  author-list.html  book-delete.html  book-edit.html  genre-create.html  genre-delete.html  genre-edit.html  genre-list.html
spring-framework-19/src/test/java/ru/otus/lib/common/: LibraryApplicationTest.java
spring-framework-19/src/test/java/ru/otus/lib/controller/: AuthorControllerTest.java  BookControllerTest.java  GenreControllerTest.java
spring-framework-19/src/test/java/ru/otus/lib/dao/: AuthorRepositoryTest.java  BookRepositoryTest.java  GenreRepositoryTest.java
spring-framework-19/src/test/java/ru/otus/lib/health/: AuthorHealthIndicatorTest.java  BookHealthIndicatorTest.java  GenreHealthIndicatorTest.java
spring-framework-19/src/test/java/ru/otus/lib/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  GenreRepositoryTest.java
spring-framework-19/src/test/java/ru/otus/lib/security/: AccessTest.java  UserDetailsServiceImplTest.java
spring-framework-19/src/test/java/ru/otus/lib/service/: AuthorServiceTest.java  BookServiceTest.java  GenreServiceTest.java
spring-framework-19/src/test/resources/: application.yml
(+302 files in other folders)
